<!DOCTYPE html><html><head><title>Google Search Form</title>
<style type='text/css'>
input,button,select,textarea{font-size:100%;line-height:normal;vertical-align:baseline;}
textarea{display:block;box-sizing:border-box;}
input.placeholder_text,textarea.placeholder_text{color:#888}
.menusearch{display:block;margin:20px auto;padding:0}
.searchform{padding:10px 15px;line-height:30px;margin:0;overflow:hidden;background-color:#f5f5f5;border:0;border-radius:22px;box-shadow:none;outline:none;font-size:15px;opacity:1;transition:background-color 300ms ease-in-out;transition:opacity 200ms;transition:all .9s}
.searchform:hover{background-color:rgb(232,234,237)}
.searchform:hover,.searchform:active,.searchform:focus{background-color:#fff;box-shadow:0 1px 0 rgba(0,0,0,0.01),0 0 30px rgba(0,0,0,0.1)}
.searchform input{color:rgb(128,134,139);padding:0;margin:0;transition:all .6s}
.searchform input:focus{color:#444;}
.searchform .searchfield{background:transparent;border:0;outline:none;width:90%;text-indent:10px}
.gsri_a{background:url(https://3.bp.blogspot.com/-MlNDkwdi2gs/W7_Om4R1pDI/AAAAAAAACug/MmE88Bfw2MUVU8ivKOmEHIayZH85RmdvQCLcBGAs/s1600/speakk.png) no-repeat -3px 0;background-size:30px 30px;display:inline-block;height:30px;width:30px;vertical-align:middle;float:right;}
</style>
</head><body>
<h1>Google Search Form</h1>
<h2>Not Valid AMP</h2>
<form action="/search" class="searchform" method="get"><input class="searchfield" id="q" name="q" onblur="if(this.value=='')this.value=this.defaultValue;" onfocus="if(this.value==this.defaultValue)this.value=''" type="text" value="Type your keyword and click enter..." /><span class="gsri_a" id="gsri_ok0"><br /></span></form>
<br/>
<h2>Valid AMP</h2>
<form action='//www.google.co.uk/search' class='searchform' method='GET' target='blank'>
<input class='searchfield' name='as_sitesearch' type='hidden' value='rizkysaskiaputra.blogspot.com'/>
<input class='searchfield' name='q' placeholder='Telusuri Google atau ketik URL' type='search'/>
<span class="gsri_a"><br /></span>
</form>
</body></html>